{
  "name": "AdactinHotel",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.4.0.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "9416c21c-1876-41ff-94c9-d5cf3e3a6ed6",
        "testCaseType": "TestCase",
        "fileName": "Testcases\\TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d49ea172-d966-44d1-afc1-ccbffe1112ce",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TCassets101.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "11bb6e57-c384-4689-9704-c19fc087a403",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC107.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "ffcccd20-9171-466f-a288-cfa1f4ac5dc8",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC106.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "084434e3-65da-4206-8d5f-ce1101e35b20",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC105.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "bb7f0d15-ee03-4f9a-9c38-92f6fd6c0be6",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC104.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "c0940f17-fda9-410a-bc45-1041807d59dd",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC103.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "fa73d1ed-60fc-498a-80ef-9204d354a65a",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC102.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "d5b6004d-39c0-4787-9c7a-f04f8d3c3148",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC101.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "7c6f5e3e-5065-4ba2-8755-eb28ac6b0657",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC108.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "54096628-038e-4268-b0d2-cbdf8f67b218",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC111.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1af4a369-cff7-4a65-a9f9-357476400f18",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Testcases\\TC109.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e39c4346-86b0-468e-bf35-085bcf4cbf49",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "99db7ec0-d5a7-4377-9e92-1e96623522b9",
        "testCaseType": "TestCase",
        "fileName": "Login.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3a885259-a58b-4d76-98ae-d42b299f8ab3",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "Desktop.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}